{
  "name": "tv-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vite build",
    "test": "node --conditions browser --import ../backend/node_modules/tsx/dist/esm/index.mjs --test src/**/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
